<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftToast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j58-G7-9dl" userLabel="Container">
                                <rect key="frame" x="41.333333333333343" y="147.33333333333334" width="331.33333333333326" height="441.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VkT-5S-dA7">
                                        <rect key="frame" x="20" y="127.33333333333334" width="291.33333333333331" height="135.00000000000003"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="center" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="gqr-1f-gQg">
                                                <rect key="frame" x="0.0" y="0.0" width="291.33333333333331" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="gxr-cK-pzL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ioJ-6e-2gq"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="6a9-4U-3NZ">
                                                <rect key="frame" x="0.0" y="75" width="291.33333333333331" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="85V-zw-NB5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RKY-69-iPX"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6a9-4U-3NZ" firstAttribute="height" secondItem="gqr-1f-gQg" secondAttribute="height" id="gI7-ig-YSt"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEO-FV-2yW">
                                        <rect key="frame" x="142.66666666666666" y="40" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="createView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7MZ-sZ-Xlg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="VkT-5S-dA7" firstAttribute="leading" secondItem="j58-G7-9dl" secondAttribute="leading" constant="20" symbolic="YES" id="16d-pk-dN2"/>
                                    <constraint firstItem="sEO-FV-2yW" firstAttribute="top" secondItem="j58-G7-9dl" secondAttribute="top" constant="40" id="BZ9-rH-i4v"/>
                                    <constraint firstItem="sEO-FV-2yW" firstAttribute="centerX" secondItem="j58-G7-9dl" secondAttribute="centerX" id="ENA-b8-hTa"/>
                                    <constraint firstItem="VkT-5S-dA7" firstAttribute="centerY" secondItem="j58-G7-9dl" secondAttribute="centerY" constant="-26" id="PIw-2d-PG0"/>
                                    <constraint firstAttribute="trailing" secondItem="VkT-5S-dA7" secondAttribute="trailing" constant="20" symbolic="YES" id="k8Z-a4-x6h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j58-G7-9dl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="6Uk-f3-HGT"/>
                            <constraint firstItem="j58-G7-9dl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="det-DH-OOE"/>
                            <constraint firstItem="j58-G7-9dl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sRK-VY-3U8"/>
                            <constraint firstItem="j58-G7-9dl" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="x8G-9h-alY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="6a9-4U-3NZ" id="7tF-q4-wNl"/>
                        <outlet property="userTextField" destination="gqr-1f-gQg" id="Cqj-X4-Ft1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="56"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
