<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftToast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j58-G7-9dl" userLabel="Container">
                                <rect key="frame" x="41.333333333333343" y="142.33333333333334" width="331.33333333333326" height="331.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VkT-5S-dA7">
                                        <rect key="frame" x="20" y="72.333333333333314" width="291.33333333333331" height="135"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="center" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="gqr-1f-gQg">
                                                <rect key="frame" x="0.0" y="0.0" width="291.33333333333331" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="gxr-cK-pzL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ioJ-6e-2gq"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="6a9-4U-3NZ">
                                                <rect key="frame" x="0.0" y="75.000000000000028" width="291.33333333333331" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="85V-zw-NB5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RKY-69-iPX"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6a9-4U-3NZ" firstAttribute="height" secondItem="gqr-1f-gQg" secondAttribute="height" id="gI7-ig-YSt"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHD-uG-e9R">
                                        <rect key="frame" x="16" y="278.33333333333337" width="73" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="abT-hb-YOK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKx-sE-Rbu">
                                        <rect key="frame" x="200.33333333333331" y="278.33333333333337" width="115" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Show Toast"/>
                                        <connections>
                                            <action selector="showToast:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dEJ-Sw-8YM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="VkT-5S-dA7" firstAttribute="leading" secondItem="j58-G7-9dl" secondAttribute="leading" constant="20" symbolic="YES" id="16d-pk-dN2"/>
                                    <constraint firstItem="sKx-sE-Rbu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wHD-uG-e9R" secondAttribute="trailing" constant="8" symbolic="YES" id="1ws-2A-EDT"/>
                                    <constraint firstItem="VkT-5S-dA7" firstAttribute="centerY" secondItem="j58-G7-9dl" secondAttribute="centerY" constant="-26" id="PIw-2d-PG0"/>
                                    <constraint firstItem="wHD-uG-e9R" firstAttribute="bottom" secondItem="sKx-sE-Rbu" secondAttribute="bottom" id="dva-AQ-lci"/>
                                    <constraint firstAttribute="trailing" secondItem="VkT-5S-dA7" secondAttribute="trailing" constant="20" symbolic="YES" id="k8Z-a4-x6h"/>
                                    <constraint firstAttribute="bottom" secondItem="sKx-sE-Rbu" secondAttribute="bottom" constant="20" id="n37-ai-l2b"/>
                                    <constraint firstItem="wHD-uG-e9R" firstAttribute="leading" secondItem="j58-G7-9dl" secondAttribute="leading" constant="16" id="qlx-ov-Lrd"/>
                                    <constraint firstAttribute="trailing" secondItem="sKx-sE-Rbu" secondAttribute="trailing" constant="16" id="tfS-Zp-Omo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j58-G7-9dl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="6Uk-f3-HGT"/>
                            <constraint firstItem="j58-G7-9dl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="det-DH-OOE"/>
                            <constraint firstItem="j58-G7-9dl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-60" id="sRK-VY-3U8"/>
                            <constraint firstItem="j58-G7-9dl" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.45" id="x8G-9h-alY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="6a9-4U-3NZ" id="7tF-q4-wNl"/>
                        <outlet property="userTextField" destination="gqr-1f-gQg" id="Cqj-X4-Ft1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="56"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
